REACT_APP_API_KEY=apiKey
REACT_APP_API_AUTH_DOMAIN=authDomain
REACT_APP_API_PROJECT_ID=projectId
REACT_APP_STORAGE_BUCKET=storageBucket
REACT_APP_MESSEGING_SENDER_ID=messagingSenderId
REACT_APP_APP_ID=appId
REACT_APP_MEASUREMENT_ID=measurementId